<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Button Only</title>
		<style>.checkthenshare{display:inline-block;text-decoration:none;position:relative;width:48px;height:48px}.checkthenshare-open,.checkthenshare-closed{position:absolute;top:-3px;left:-3px;z-index:1;width:55px;height:55px}.checkthenshare-open{z-index:2;opacity:0;left:10px;visibility:hidden;transition:opacity 0.3s ease,visibility 0.3s ease,width 0.2s ease,left 0.2s ease}.checkthenshare:hover .checkthenshare-open,.checkthenshare.is-open .checkthenshare-open{opacity:1;visibility:visible;width:258px;left:-3px;transition:width 0.2s ease,left 0.2s ease}</style>
	</head>
	<body>
		<a class="checkthenshare" href="https://checkthenshare.ca" target="_blank">
			<img class="checkthenshare-open" width="300" height="64" src="img/share-open-en.png" alt="Help stop the spread of misinformation! Check first. Share after." />
			<img class="checkthenshare-closed" width="64" height="64" src="img/share-closed.png" alt="Help stop the spread of misinformation! Check first. Share after." />
		</a>
		<script>var a=document.querySelector(".checkthenshare");a.addEventListener("touchstart",function(e){a.classList.contains("is-open")||(e.preventDefault(),a.classList.add("is-open"),setTimeout(function(){document.body.addEventListener("touchstart",function(e){a.classList.remove("is-open")},{once:1})},50))});</script>
	</body>
</html>