<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Context Example Page</title>
		<style>
			body {
				font-family:sans-serif;
				height:100%;
				min-height:100vh;
			}

			.container {
				max-width: 50rem;
				margin: auto;
			}
			.article {
				background: #DEDEDE;
				height: 20rem;
				margin-bottom: 2rem;
				display:flex;
				align-items: center;
				justify-content: center;
			}
			
			h1 {
				border-bottom: 1px solid #000;
				padding-bottom: 1rem;
				margin-bottom: 2rem;
				line-height: 1;
			}

			h2 {
				font-size: 1rem;
				text-transform: uppercase;
				border-bottom: 1px solid #000;
				padding-bottom: 0.5rem;
				margin-bottom: 1rem;
				line-height: 1;
			}

			.share-links {
				display:flex;
				width:100%;
			}

			.other-share {
				display: inline-block;
				margin-left: 1rem;
				border-radius:50%;
				width:48px;
				height:48px;
				text-align:center;
				line-height:48px;
				font-size:1.5rem;
				color:#FFF;
				cursor:pointer;
			}

			.checkthenshare {
				display: inline-block;
				text-decoration: none;
				position: relative;
				width: 48px;
				height: 48px;
			}

			.checkthenshare-open,
			.checkthenshare-closed {
				position: absolute;
				top: -3px;
				left: -3px;
				z-index: 1;
				width:55px;
				height:55px;
			}

			.checkthenshare-open {
				z-index: 2;
				opacity: 0;
				left: 10px;
				visibility: hidden;
				transition: opacity 0.2s ease, visibility 0.2s ease, width 0.2s ease, left 0.2s ease;
			}

			.checkthenshare:hover .checkthenshare-open,
			.checkthenshare.is-open .checkthenshare-open {
				opacity: 1;
				visibility: visible;
				width:258px;
				left: -3px;
				transition: width 0.2s ease, left 0.2s ease;
			}  
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Article Title</h1>
			<div class="article">Article Text</div>

			<h2>Share</h2>

			<div class="share-links">

				<a class="checkthenshare" href="https://checkthenshare.ca" target="_blank">
					<img class="checkthenshare-open" width="300" height="64" src="img/share-open-en.png" alt="Help stop the spread of misinformation! Check first. Share after." />
					<img class="checkthenshare-closed" width="64" height="64" src="img/share-closed.png" alt="Help stop the spread of misinformation! Check first. Share after." />
				</a>
				
				<a class="other-share" style="background-color:#1877f2;">F</a>
				<a class="other-share" style="background-color:#1da1f2;">T</a>				
				<a class="other-share" style="background-color:#007bb5;">L</a>				

			</div>
			
			<script>
				var a = document.querySelector('.checkthenshare'); 
				a.addEventListener('touchstart', function(e){
					if (!a.classList.contains('is-open')) {
						e.preventDefault();
						a.classList.add('is-open');
						setTimeout(function() {
							document.body.addEventListener('touchstart', function(e) {
								a.classList.remove('is-open');
							}, { once: true });
						}, 50);
					}
				});
			</script>

		</div>
	</body>
</html>