<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Check First. Share After.</title>
		<style>
			body {
				font-family:sans-serif;
				height:100%;
				min-height:100vh;
			}

			.container {
				max-width: 50rem;
				margin: auto;
			}
			
			h1 {
				border-bottom: 1px solid #000;
				padding-bottom: 1rem;
				margin-bottom: 2rem;
				line-height: 1;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Check First. Share After.</h1>		

			<p><a href="button-en.html">Button only (EN)</a></p>
			<p><a href="button-fr.html">Button only (FR)</a></p>
			<p><a href="example.html">Example of use</a></p>
			<p><a href="package.zip">Download .zip package</a></p>

		</div>
	</body>
</html>